<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 0.9rem;
    }

    @media screen and (min-width: 40em) {
      html {
        font-size: 1rem;
      }
    }

    body {
      background-color: #000;
      color: #fff;
      min-width: 100vw;
      min-height: 100vh;
      font-family: "NeueHaasUnica", sans-serif;
    }

    @media screen and (min-width: 40em) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        =
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: 400;
    }

    p {
      font-size: 1.25rem;
    }

    a {
      text-decoration: none;
    }

    main {
      width: 100%;
      max-width: 520px;
      padding: 24px;
    }

    @media screen and (min-width: 40em) {
      main {
        padding: 32px;
      }
    }

    .social-links {
      list-style: none;
      padding: 0;
    }

    a[href^="index.html"] {
      color: #ffffff;
    }



    a[href^="https://www.instagram.com/shuangxi5/"] {
      color: #ea4c89;
    }

    ul p {
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <h1>PPCola</h1>
    <p>
      I like a girl named Panpan, and her QQ ID is Coke, so I have this website.
    </p>
    <p>
      There was a sentence on Panpan's QQ signature, "I am a child who would rather miss love than take the initiative
      to interact with others", which made me secretly like Panpan in my heart for a long time.
    </p>
    <p>
      Subsequently, I learned that she fell in love with other boy. Maybe I’m an ugly and shy guy,so that Miss Cola
      didn't choose me.
    </p>
    <p>
      Miss Cola is a brilliant girl,it's my sincere hope that she will live a serious life and realize her loveliness
      and herself.
    </p>

    <ul class="social-links">

      <li>
        <p><a href="https://www.instagram.com/shuangxi5/">instagram</a></p>
      </li>
      <li>
        <p> &nbsp;</p>
      </li>
      
      <li>
        <p> &nbsp;&nbsp;<a href="index.html">Back</a></p>
      </li>

    </ul>
  </main>


</body>

</html>